{
  "short_name": "Boxing Trainer",
  "name": "AI Boxing Trainer",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "web_accessible_resources": []
}
